<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body{
            background-color: antiquewhite;
            margin: 0px;
            font-size: 5em;
            border: 2px solid red;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            background-color: red;
            width: 150px;
            border: 3px solid black;
            padding: 20px;
            padding: 20px 50px 40px 100px; /* top right borrom left */
            padding:50px 100px;/* top/bottom en left/right */
            /*border padding en margin NEVER meegegeven*/

            margin-top: 0px;
            /* Dit is om box in het midden te krijgen*/
            margin-left: auto;
            margin-right: auto;
        }
        p{
            background-color: blue;
        }

        /*maak van inline element een block elementen want anders kan je margin niet gebruiken*/
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>Box</title>
</head>
<body>
<h1>Vives</h1>



<img src="../../Opdracht5/styles/images/spelt.jpg" width="50px" height="50px" alt="spelt"/>
<p>Vives heeft verschillende campussen</p>
</body>
</html>